<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summation Display</title>
    <link rel="stylesheet" href="personal-dunking.css">
    <link rel="stylesheet" href="../main-nav/main-nav-style.css">
    <link rel="stylesheet" href="../footer/footer-links-style.css"> 
</head>
<body>
    <div id="navbar"></div>
    <script src="../main-nav/main-load-nav.js"></script>

    <h1>Dunking</h1>
    <p>There's a dunk checklist that I am progressing towards off Isaiah Rivera. I don't think I will get past level 8 but we will see.</p>

    <p>I've modified the colour coded bands to create a more quantitative level system. There are 12 combinations at 3 rim heights and 4 difficulty levels.</p>
    
    <iframe 
        src="https://docs.google.com/spreadsheets/d/12PkFxSWJSXpTydEiSbQ5O5PcGKtJ-9Mx0VSyg5456UU/edit#gid=26668816" 
        frameborder="0">
    </iframe>
</body>

<footer>
    <script src="../scripts/email-script.js"></script> 
    <div id="footer-links-container"></div>
    <script src="../footer/footer-links.js"></script>  
</footer>

</html>